﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Calculate", "Calculate\Calculate.vbproj", "{65C839E9-F071-4F9D-8F63-6A858C62C02A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65C839E9-F071-4F9D-8F63-6A858C62C02A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65C839E9-F071-4F9D-8F63-6A858C62C02A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65C839E9-F071-4F9D-8F63-6A858C62C02A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65C839E9-F071-4F9D-8F63-6A858C62C02A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
